# Socket.IO-Java

./: .gitignore  .hgignore  NOTES.txt  README  TODO  build.properties.example  build.xml  pom.xml  version.properties
WebContent/WEB-INF/: web.xml
core/: pom.xml
core/src/main/java/com/glines/socketio/annotation/: Handle.java
core/src/main/java/com/glines/socketio/common/: ConnectionState.java  DisconnectReason.java  SocketIOException.java
core/src/main/java/com/glines/socketio/server/: AbstractSessionTransportHandler.java  AbstractTransport.java  AbstractTransportHandler.java  AnnotationTransportHandlerProvider.java  ClasspathTransportDiscovery.java  ConnectableTransportHandler.java  DefaultSession.java  ServletBasedSocketIOConfig.java  SessionManager.java  SessionTransportHandler.java  SessionTransportInitializationException.java  SocketIOClosedException.java  Transport.java  (+13 more)
core/src/main/resources/com/glines/socketio/: socket.io.js
extension/: pom.xml
extension/gwt/: pom.xml
extension/gwt/src/main/java/com/glines/socketio/client/gwt/: GWTSocketIOConnectionFactory.java  GWTSocketIOConnectionImpl.java
extension/gwt/src/main/resources/com/glines/socketio/: Common.gwt.xml
extension/gwt/src/main/resources/com/glines/socketio/client/: Client.gwt.xml
extension/jetty/: pom.xml
extension/jetty/src/main/java/com/glines/socketio/container/jetty/: JettyWebSocketSessionAdapter.java  JettyWebSocketTransport.java
extension/jetty/src/main/java/com/glines/socketio/server/transport/jetty/: ConnectionTimeoutPreventer.java  ConnectionTimeoutPreventerDataHandler.java  JettyContinuationTransportHandler.java  JettyWebSocketTransport.java  JettyWebSocketTransportHandler.java  TransportBuffer.java
extension/jre/: pom.xml
extension/jre/src/main/java/com/glines/socketio/client/jre/: SocketIOConnectionImpl.java  SocketIOConnectionXHRBase.java
licenses/: MIT
samples/: pom.xml
samples/broadcast/: pom.xml
samples/broadcast/src/main/java/com/glines/socketio/sample/broadcast/: BroadcastServer.java  BroadcastSocketServlet.java
samples/broadcast/src/main/webapp/WEB-INF/: web.xml
samples/broadcast/src/test/java/: BroadcastServer.java  StartSampleBroadcast.java
samples/chat/: pom.xml
samples/chat-gwt/: pom.xml
samples/chat-gwt/src/main/java/com/glines/socketio/sample/gwtchat/: GWTChatServer.java  GWTChatSocketServlet.java
samples/chat-gwt/src/main/java/com/glines/socketio/sample/gwtchat/client/: GWTChatClient.java
samples/chat-gwt/src/main/resources/com/glines/socketio/sample/gwtchat/: GWTChat.gwt.xml  gwtchat.html
samples/chat-gwt/src/main/webapp/: gwtchat.html
samples/chat-gwt/src/main/webapp/WEB-INF/: web.xml
samples/chat-gwt/src/test/java/: GWTChatServer.java  StartSampleChatGWT.java
samples/chat/src/main/java/com/glines/socketio/sample/chat/: ChatServer.java  ChatSocketServlet.java
samples/chat/src/main/resources/: log4j.xml  logging.properties
samples/chat/src/main/resources/com/glines/socketio/sample/chat/: chat.html
samples/chat/src/main/webapp/: chat.html
samples/chat/src/main/webapp/WEB-INF/: web.xml
samples/chat/src/test/java/: ChatServer.java  StartSampleChat.java
samples/echo/: pom.xml
samples/echo/src/main/java/com/glines/socketio/examples/echo/: EchoServer.java  EchoSocketServlet.java
samples/echo/src/main/java/com/glines/socketio/sample/echo/: EchoServer.java  EchoSocketServlet.java
samples/echo/src/main/webapp/WEB-INF/: web.xml
samples/echo/src/test/java/: EchoServer.java  StartSampleEcho.java
samples/eventbus/: pom.xml
samples/eventbus/src/main/java/com/glines/socketio/sample/eventbus/: EventBusServlet.java
samples/eventbus/src/main/resources/: log4j.xml  logging.properties
samples/eventbus/src/main/webapp/: index.html
samples/eventbus/src/main/webapp/WEB-INF/: web.xml
samples/eventbus/src/test/java/: StartSampleEventBus.java
samples/text/: pom.xml
samples/text/src/main/java/com/glines/socketio/sample/text/: TextClient.java
src/: socket.io.js
src/com/glines/socketio/: Common.gwt.xml  SocketIO.gwt.xml  SocketIOClosedException.java  SocketIOException.java  SocketIOInbound.java  SocketIOServlet.java  SocketIOSession.java  SocketIOSessionManager.java  Transport.java  socket.io.js
src/com/glines/socketio/client/: Client.gwt.xml  SocketIOClient.java  SocketIOConnection.java  SocketIOConnectionFactory.java
src/com/glines/socketio/client/common/: SocketIOConnection.java
src/com/glines/socketio/client/gwt/: GWTSocketIOConnectionFactory.java  GWTSocketIOConnectionImpl.java
src/com/glines/socketio/client/jre/: SocketIOConnectionImpl.java  SocketIOConnectionXHRBase.java
src/com/glines/socketio/common/: CloseType.java  ConnectionState.java  DisconnectReason.java  SocketIOException.java  SocketIOMessage.java  SocketIOMessageParser.java  SocketIOMessageParserException.java
src/com/glines/socketio/examples/broadcast/: BroadcastServer.java  BroadcastSocketServlet.java
src/com/glines/socketio/examples/chat/: ChatServer.java  ChatSocketServlet.java  chat.html
src/com/glines/socketio/examples/echo/: EchoServer.java  EchoSocketServlet.java
src/com/glines/socketio/examples/gwtchat/: GWTChat.gwt.xml  GWTChatServer.java  GWTChatSocketServlet.java  gwtchat.html
src/com/glines/socketio/examples/gwtchat/client/: GWTChatClient.java
src/com/glines/socketio/examples/text/: TextClient.java
src/com/glines/socketio/server/: SocketIOClosedException.java  SocketIOException.java  SocketIOFrame.java  SocketIOInbound.java  SocketIOServlet.java  SocketIOSession.java  SocketIOSessionManager.java  Transport.java
src/com/glines/socketio/server/transport/: AbstractHttpTransport.java  AbstractTransport.java  ConnectionTimeoutPreventor.java  FlashSocketTransport.java  HTMLFileTransport.java  JSONPPollingTransport.java  TransportBuffer.java  WebSocketTransport.java  XHRMultipartTransport.java  XHRPollingTransport.java  XHRTransport.java
src/com/glines/socketio/transport/: AbstractHttpTransport.java  AbstractTransport.java  FlashSocketTransport.java  TransportBuffer.java  WebSocketTransport.java  XHRPollingTransport.java
(+35 files in other folders)
