<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.glines.socketio</groupId>
    <artifactId>socketio</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Socket.IO Java</name>
    <description>Java backend for Socket.IO javascript library</description>
    <inceptionYear>2010</inceptionYear>

    <properties>
        <jdk.version>1.6</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <id>tadglines</id>
            <name>Tad Glines</name>
            <email>tad.glines@gmail.com</email>
            <timezone>-8</timezone>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>David Avenante</name>
            <email>d.avenante@ovea.com</email>
            <organization>Ovea</organization>
            <organizationUrl>http://www.ovea.com/</organizationUrl>
            <timezone>-5</timezone>
            <roles>
                <role>contributor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Mathieu Carbou</name>
            <email>mathieu.carbou@gmail.com</email>
            <organization>Mycila</organization>
            <organizationUrl>http://www.mycila.com/</organizationUrl>
            <timezone>-5</timezone>
            <roles>
                <role>contributor</role>
            </roles>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <!-- TODO: switch repositories when deploying on OSS Sonatype repos -->
        <repository>
            <id>mc-release</id>
            <url>dav:https://mc-repo.googlecode.com/svn/maven2/releases</url>
        </repository>
        <!--<repository>
            <id>socketio-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>-->
        <snapshotRepository>
            <id>mc-snapshot</id>
            <url>dav:https://mc-repo.googlecode.com/svn/maven2/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <!--<snapshotRepository>
            <id>socketio-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>-->
        <site>
            <id>website</id>
            <name>website</name>
            <url>file://${basedir}/target/dist/site</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/tadglines/Socket.IO-Java/issues</url>
    </issueManagement>

    <ciManagement>
        <system>hudson</system>
        <url>http://build.intradev.ovea.com/hudson/</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git@github.com:tadglines/Socket.IO-Java.git</connection>
        <developerConnection>scm:git:git@github.com:tadglines/Socket.IO-Java.git</developerConnection>
        <url>https://github.com/tadglines/Socket.IO-Java</url>
    </scm>

    <modules>
        <module>core</module>
        <module>extension</module>
        <module>samples</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0-beta-1</version>
                    <configuration>
                        <rules>
                            <requireMavenVersion>
                                <version>(,2.1.0),(2.1.0,2.2.0),(2.2.0,)</version>
                                <message>
                                    Maven 2.1.0 and 2.2.0 produce incorrect GPG signatures and checksums respectively.
                                </message>
                            </requireMavenVersion>
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.1</version>
                    <configuration>
                        <useAgent>false</useAgent>
                        <!-- GPG key ID for Tad Glines -->
                        <keyname>29D37D27</keyname>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <encoding>UTF-8</encoding>
                        <maxmemory>1g</maxmemory>
                        <links>
                            <link>http://download.oracle.com/javase/6/docs/api/</link>
                        </links>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.9.0</version>
                    <configuration>
                        <header>https://github.com/tadglines/Socket.IO-Java/raw/master/licenses/MIT</header>
                        <strictCheck>true</strictCheck>
                        <properties>
                            <owner>Tad Glines</owner>
                            <year>${project.inceptionYear}</year>
                        </properties>
                        <excludes>
                            <exclude>.idea/**</exclude>
                            <exclude>README</exclude>
                            <exclude>licenses/**</exclude>
                            <exclude>src/test/resources/**</exclude>
                            <exclude>**/*.ods</exclude>
                            <exclude>**/.gitignore</exclude>
                            <exclude>**/jndi.properties</exclude>
                            <exclude>**/logging.properties</exclude>
                            <exclude>**/*.js</exclude>
                            <exclude>**/*.swf</exclude>
                            <exclude>**/com.glines.socketio.sample.gwtchat.GWTChat/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.groovy.maven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>2.1.0-1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>

                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- TODO: activate if deploying in OSS Sonatype repos or maven central repo togpg sign jars -->
            <!--<plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

    <reporting>
        <outputDirectory>target/site</outputDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <encoding>UTF-8</encoding>
                    <maxmemory>1g</maxmemory>
                    <links>
                        <link>http://download.oracle.com/javase/6/docs/api/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.glines.socketio</groupId>
                <artifactId>socketio-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.glines.socketio.extension</groupId>
                <artifactId>socketio-gwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Jetty -->
            <dependency>
                <groupId>org.testatoo.container</groupId>
                <artifactId>testatoo-container-jetty</artifactId>
                <version>1.0-rc1</version>
            </dependency>
            <!-- GWT -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>2.1.1</version>
            </dependency>
            <!-- utils -->
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
