<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.glines.socketio.sample</groupId>
        <artifactId>socketio-sample</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>socketio-sample-chat</artifactId>
    <packaging>war</packaging>

    <name>Socket.IO Sample Chat</name>
    <description>${project.name}</description>

    <dependencies>
        <dependency>
            <groupId>com.glines.socketio</groupId>
            <artifactId>socketio-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.glines.socketio.extension</groupId>
            <artifactId>socketio-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
