<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.glines.socketio</groupId>
        <artifactId>socketio</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.glines.socketio.sample</groupId>
    <artifactId>socketio-sample</artifactId>
    <packaging>pom</packaging>

    <name>Socket.IO Samples</name>
    <description>Socket.IO Java Samples</description>

    <modules>
        <module>broadcast</module>
        <module>chat</module>
        <module>chat-gwt</module>
        <module>echo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <!--
                The jetty-maven-plugin won't include this jar on the class path unless
                the scope is compile or runtime. Because maven doesn't support specifying multiple
                scopes the scope here is set to "compile" and the jar is then excluded from the
                war's via "packageExcludes"
                TODO: Fix this once the jetty-maven-plugin gets fixed
            -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-websocket</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
